<?php

$english = array(
	'lists:settings:pagination_type' => 'Default pagination type',
	'lists:settings:pagination_type:help' => 'Setting this option will replace pagination with an ajaxed alternative across your site.
		If such behavior is not desired, please consult the README to learn how to achieve this behavior programatically.',
	'lists:settings:pagination_type:off' => 'Off',
	'lists:settings:pagination_type:default' => 'Default',
	'lists:settings:pagination_type:infinite' => 'Infinite',

	'lists:load:before' => 'show previous %s',
	'lists:load:after' => 'show next %s',
	'lists:load:remaining' => 'show remaining',

	'sort:group:alpha::asc' => 'Alphabetically',
	'sort:group:alpha::desc' => 'Reverse alphabetically',
	'sort:group:label' => 'Sort',
	'sort:group:last_action::asc' => 'Latest activity first',
	'sort:group:last_action::desc' => 'Latest activity last',
	'sort:group:member_count::asc' => 'Least popular first',
	'sort:group:member_count::desc' => 'Most popular first',
	'sort:group:filter:label' => 'Show',
	'sort:group:filter:' => 'All',
	'sort:group:filter:admin' => 'Groups I administer',
	'sort:group:filter:closed' => 'Closed membership',
	'sort:group:filter:featured' => 'Featured',
	'sort:group:filter:invited' => 'Invitations',
	'sort:group:filter:member' => 'My groups',
	'sort:group:filter:membership_request' => 'Pending requests',
	'sort:group:filter:open' => 'Open membership',
	'sort:group:search:label' => 'Search',
	'sort:group:search:placeholder' => 'Enter search keyword...',
	'sort:group:subtype:all' => 'All',
	'sort:group:subtype:label' => 'Type',
	'sort:group:time_created::asc' => 'Oldest first',
	'sort:group:time_created::desc' => 'Newest first',
	'sort:object:alpha::asc' => 'Alphabetically',
	'sort:object:alpha::desc' => 'Reverse alphabetically',
	'sort:object:label' => 'Sort',
	'sort:object:last_action::asc' => 'Latest activity last',
	'sort:object:last_action::desc' => 'Latest activity first',
	'sort:object:likes_count::asc' => 'Least likes first',
	'sort:object:likes_count::desc' => 'Most likes first',
	'sort:object:filter:' => 'All',
	'sort:object:filter:friends' => 'Friends',
	'sort:object:filter:label' => 'Show',
	'sort:object:filter:mine' => 'Mine',
	'sort:object:responses_count::asc' => 'Least responses first',
	'sort:object:responses_count::desc' => 'Most responses first',
	'sort:object:search:label' => 'Search',
	'sort:object:search:placeholder' => 'Enter search keyword...',
	'sort:object:search_tags' => 'Enable tag search',
	'sort:object:search_tags:help' => 'If enabled, tag search will be included in the keyword search for lists that do not explicitly require it',
	'sort:object:subtype:all' => 'All',
	'sort:object:subtype:label' => 'Show',
	'sort:object:time_created::asc' => 'Oldest first',
	'sort:object:time_created::desc' => 'Newest first',
	'sort:user:alpha::asc' => 'Alphabetically',
	'sort:user:alpha::desc' => 'Reverse alphabetically',
	'sort:user:friend_count::asc' => 'Least friends first',
	'sort:user:friend_count::desc' => 'Most friends first',
	'sort:user:label' => 'Sort',
	'sort:user:last_action::asc' => 'Least recently online',
	'sort:user:last_action::desc' => 'Most recently online',
	'sort:user:search:label' => 'Search',
	'sort:user:search:placeholder' => 'Enter search keyword...',
	'sort:user:time_created::asc' => 'Oldest accounts first',
	'sort:user:time_created::desc' => 'Newest accounts first',
	'sort:settings:user' => 'User sorting',
	'sort:settings:group' => 'Group sorting',
	'sort:settings:object' => 'Object sorting',
	'sort:menu:filter' => 'Search and filter',
	'sort:search:empty' => 'No results matching your query',
);

add_translation("en", $english);
